<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
</head>

<body>
    <dialog id="createListDialog">
        <form>
            <label for="listName">List name:</label>
            <input type="text" name="listName" id="list-name">

            <button id="create-list-confirm">Confirm</button>
            <button id="create-list-cancel">Cancel</button>
        </form>
    </dialog>

    <dialog id="editListDialog">
        <form>
            <label for="newListName">New name:</label>
            <input type="text" name="newListName" id="new-list-name">

            <button id="edit-list-confirm">Confirm</button>
            <button id="edit-list-cancel">Cancel</button>
        </form>
    </dialog>

    <div id="dashboard">
        <h1 id="logo">To-Do List</h1>

        <div id="upcoming">
            <h2 class="upcoming-category">All tasks</h2>
            <h2 class="upcoming-category">Today</h2>
            <h2 class="upcoming-category">This Week</h2>
            <h2 class="upcoming-category">Completed</h2>
        </div>

        <div id="lists">
            <div id="list-title">
                <h3>My lists</h3>
                <img src="./assets/plus.png" alt="add list" class="icon small" id="add-list-modal">
            </div>

            <div id="lists-container"></div>
        </div>
    </div>

    <div id="tasks-container">
            <button id="add-task">+ add task</button>
    </div>
</body>
</html>